{
    "short_name": "Planet 4",
    "name": "Greenpeace Planet 4",
    "description": "Greenpeace Engagement Platform",
    "icons": [
      {
        "src": "/wp-content/themes/planet4-master-theme/images/p4icon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "shortcuts": [
      {
        "name": "Act",
        "short_name": "Act",
        "description": "Act on something",
        "url": "/act/",
        "icons": [{ "src": "/wp-content/themes/planet4-master-theme/images/p4-act.svg", "sizes": "512x512" }]
      },
      {
        "name": "Explore",
        "short_name": "Explore",
        "description": "Explore Planet 4",
        "url": "/explore/",
        "icons": [{ "src": "/wp-content/themes/planet4-master-theme/images/p4-explore.png", "sizes": "512x512" }]
      }
    ]
  }
